# EventsManager

./: .dockerignore  .gitignore  Dockerfile  EventManagement.csproj  EventManagement.http  EventManagement.sln  NewFile1.txt  Program.cs  README.md  appsettings.Release.json  appsettings.json  package-lock.json  package.json
API/: API.csproj
API/Controllers/: EventsController.cs  ParticipantsController.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs  SessionMiddleware.cs
AppData/: mydatabase.db
Application/: Application.csproj  autoMapperProfile.cs
Application/Middlewares/: ExceptionHandlingMiddleware.cs  Exceptions.cs
Application/Services/: AuthService.cs  EmailService.cs  EventService.cs  IAuthService.cs  IEmailService.cs  IEventService.cs  IJwtService.cs  IParticipantService.cs  JwtService.cs  ParticipantService.cs
Application/Validators/: EventValidator.cs  ParticipantValidator.cs
Client/: Client.csproj  package-lock.json  package.json
Client/Client/: package-lock.json  package.json
Client/Client/src/: App.scss  App.tsx
Client/Client/src/Components/List/: CreatePage.tsx  EditEvent.tsx  EditTest.tsx  EventMenu.tsx  List.scss  List.tsx  TestMenu.scss
Client/Client/src/Components/Profile/: Profile.tsx
Client/Client/src/Components/Register/: Login.tsx  Register.tsx
Client/Client/src/http/: index.ts
Client/Client/src/models/: AuthResponse.ts  Event.ts  Interfaces.ts  User.ts
Client/Client/src/services/: AuthService.ts  EventsService.ts  ParticipantService.ts
Client/Client/src/store/: store.ts
Client/public/: index.html
Client/src/: App.tsx  index.scss  index.tsx
Client/src/Components/List/: CreatePage.scss  CreatePage.tsx  EventMenu.tsx  List.scss  List.tsx  TestMenu.scss
Client/src/Components/Profile/: Profile.scss  Profile.tsx
Client/src/Components/Register/: Login.tsx  PasswordReset.tsx  Register.scss  Register.tsx
Client/src/http/: index.ts
Client/src/models/: AuthResponse.ts  User.ts
Client/src/services/: AuthService.ts  ParticipantService.ts  UserService.ts
Client/src/store/: store.ts
Client/src/utils/: date.ts
Controllers/: EventsController.cs  ParticipantsController.cs
DTO/: DTO.csproj
DTO/Values/: EventCriteria.cs  LoginModel.cs  LoginResponse.cs  LogoutModel.cs  PasswordResetRequestDTO.cs  PasswordResetResponseDTO.cs  SearchDTO.cs
Domain/: Domain.csproj  autoMapperProfile.cs
Domain/Entities/: Event.cs  EventParticipant.cs  ExtendedIdentityUser.cs  Participant.cs
Domain/Values/: EventCriteria.cs  EventDTO.cs  EventRequest.cs  LoginResponse.cs  ParticipantRegisterDTO.cs  RefreshTokenModel.cs
Domain/repositoryDI/: IEventRepository.cs  IParticipantRepository.cs
EventManagement.Application/: EventManagement.Application.csproj
EventManagement.Application/Services/: EventService.cs  IEventService.cs  IParticipantService.cs  ParticipantService.cs
EventManagement.Domain/Entities/: Event.cs  Participant.cs
EventManagement.Domain/Values/: EventCriteria.cs  EventParticipant.cs
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
EventManagement.Infrastructure.Persistence/: ApplicationDbContext.cs  EventManagement.Infrastructure.Persistence.csproj
EventManagement.Infrastructure/Repositories/: EventRepository.cs  IEventRepository.cs  IParticipantRepository.cs  ParticipantRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  Configuration.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Repositories/: EventRepository.cs  IEventRepository.cs  IEventsPartisipantsRepository.cs  IParticipantRepository.cs  ParticipantRepository.cs
Migrations/: 20240611220524_Initial.Designer.cs  20240611220524_Initial.cs  20240612114906_Initial.Designer.cs  20240612114906_Initial.cs  20240612175654_Initial.Designer.cs  20240612175654_Initial.cs  20250921191156_AddIsAdminToParticipants.Designer.cs  20250921191156_AddIsAdminToParticipants.cs  20250921192541_init.Designer.cs  20250921192541_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: Shared.csproj
Tests/: Tests.csproj
Tests/Repositories/: EventRepositoryTests.cs  ParticipantRepositoryTests.cs
Tests/Services/: AuthServiceTests.cs  EventServiceTests.cs  ParticipantServiceTests.cs
