<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.4.24267.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.4.24267.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="EventManagement.Infrastructure\EventManagement.Infrastructure.csproj" />
      <ProjectReference Include="EventManagement.Shared\EventManagement.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="EventManagement.Infrastructure\obj\EventManagement.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Infrastructure.Persistence\obj\EventManagement.Infrastructure.Persistence.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Infrastructure.Persistence\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Infrastructure.Persistence\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Application\obj\EventManagement.Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EventManagement.Application\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventManagement.Shared\" />
    </ItemGroup>

</Project>
