<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventManagement.Domain\EventManagement.Domain.csproj" />
      <ProjectReference Include="..\EventManagement.Infrastructure\EventManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
